<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFs-Mh-cQl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MCj-zF-9q7">
            <objects>
                <viewController id="J37-5A-2pg" customClass="QRCreaterViewController" customModule="QRReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNH-9e-o8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xwh-x8-YdH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="djL-oc-3rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOA-lV-APe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="513"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fC1-Ma-ruM">
            <objects>
                <viewController id="fOL-8Z-joc" customClass="QRReaderViewController" customModule="QRReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeW-wo-nDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uFO-3i-R41"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rnz-M1-CMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyN-mC-fha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d0X-yG-tMG">
            <objects>
                <tabBarController id="IFs-Mh-cQl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NG0-8r-yrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fOL-8Z-joc" kind="relationship" relationship="viewControllers" id="7YO-DO-h2O"/>
                        <segue destination="J37-5A-2pg" kind="relationship" relationship="viewControllers" id="lf5-Nf-ymY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB9-To-rxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="181"/>
        </scene>
    </scenes>
</document>
